DATABASE_URL=postgresql://neondb_owner:npg_l2V8YBXjmdMw@ep-bitter-field-a4jjkf26-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=fcb_hyderabad_super_secret_jwt_key_2024_visca_barca
NODE_ENV=production
